~%2Fgit%2Fincentive-models%2F01-abstract.qmd="67471C8D"
~%2Fgit%2Fincentive-models%2F01-introduction.qmd="39BA0038"
~%2Fgit%2Fincentive-models%2F02-background.qmd="D0334CB9"
~%2Fgit%2Fincentive-models%2F02-introduction.qmd="F7082B56"
~%2Fgit%2Fincentive-models%2F03-background.qmd="E51F90B7"
~%2Fgit%2Fincentive-models%2F_quarto.yml="9D8EFE43"
~%2Fgit%2Fincentive-models%2Fdata-raw%2Fincentives.md="A781AA9E"
~%2Fgit%2Fincentive-models%2Fdata-raw%2Fprocess-textract.R="BEF347DD"
~%2Fgit%2Fincentive-models%2Findex.qmd="452EADCF"
~%2Fgit%2Fincentive-models%2Freferences.bib="4ABC4CF7"
~%2Fgit%2Fincentive-models%2Freferences.qmd="44FA1C07"
